[supervisord]
nodaemon=true

[program:patchapikey]
command=/tmp/patch-apikey.sh
priority=0
autorestart=false
autostart=true
startretries=0
startsecs=0
redirect_stdout=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:patchroutes]
command=/tmp/patch-routes.sh
priority=0
autorestart=false
startsecs=0
redirect_stdout=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:patchfilesize]
command=/tmp/patch-filesize.sh
priority=0
autorestart=false
startsecs=0
redirect_stdout=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=200
autorestart=unexpected
startsecs=10
startretries=0
redirect_stdout=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:hhvm]
command=/usr/bin/hhvm -m server -c /etc/hhvm/server.ini
priority=100
directory=/var/www
autorestart=unexpected
startsecs=10
startretries=3
user=root
